<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
        
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
    function swap(image) {
        
             var imagesrc=image.getAttribute("src");
             document.getElementById("image").style.backgroundImage = "url('"+ imagesrc + "')"; 
             document.getElementById('image').innerHTML = image.alt;
    }
    function normDiv(){
        var oldtext = "Hover over an image below to display here.";
        document.getElementById('image').style.backgroundImage = "";
        document.getElementById('image').innerHTML= oldtext;
    }
	</script>
</head>
<body>
	<div id = "image">
		Hover over an image below.
	</div>
	<img  onmouseover= "swap(this)" onmouseout=normDiv() class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";>
	
	<img onmouseover= "swap(this)" onmouseout=normDiv() class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
	<img onmouseover= "swap(this)" onmouseout=normDiv() class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy";>
</body>
</html>
	